DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=questionnaireDB
DB_PORT=3307


CLOUD_NAME=dewxfivxh
CLOUDINARY_API_KEY=897915434141827
CLOUDINARY_API_SECRET=3gW-22XbpEgNvqg2GtMcjoNAvxM
CLOUDINARY_URL=cloudinary://897915434141827:3gW-22XbpEgNvqg2GtMcjoNAvxM@dewxfivxh