DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=questionnaireDB
DB_PORT=3307


; DB_HOST=ssh-svetlana.alwaysdata.net
; DB_USER=svetlana
; DB_PASSWORD=password_123
; DB_NAME=svetlana_questionnaire_db
; DB_PORT=22

; DB_HOST=mysql-svetlana.alwaysdata.net
; DB_USER=svetlana
; DB_PASSWORD=password_123
; DB_NAME=svetlana_questionnaire_db
; DB_PORT=3306